This is just a text file for my reference of ranking the candiadtes

I will be mainly ranking people on the basis of their score and break their ties on the basis of their submisson time

First their will be sorting on the basis of the score that is received and then for tie ups their will be sort in timestamp

    Score Division
    1.Normal Type

      AC - Relative Marks Added
      WA,CE,TLE - No Negative

      Now I are setting a specifc score for each question and I am diving the marks of each questions equally among all the testcases set for it
      So if you have solved half of the testcases you get 0.5*total_marks and like that for others.

    2.ACM Style
    //We Will Not implement it as of now. We will add this feature later