html,
body {
    background: ghostwhite;
    padding: 10px;
    font-family: 'Varela Round';
}

.text-center {
    position: absolute;
    top: 18%;
    left: 35%;
    /*margin-top: -50 px;
    margin-left: -50 px;*/
}


/*=== 2. Anchor Link ===*/

a {
    color: #aaaaaa;
    transition: all ease-in-out 200ms;
}

a:hover {
    color: #333333;
    text-decoration: none;
}


/*=== 3. Text Outside the Box ===*/

.etc-login-form {
    color: #9191f1;
    position: relative;
    left: 40px;
    padding: 09px;
}

#one {
    font-size: 15px;
}

#one1 {
    font-size: 15px;
    position: relative;
    left: 29px;
}


/*=== 4. Main Form ===*/

.login-form-1 {
    /* margin: 0px auto;
    margin-right: 30%;
    margin-left: 400px;*/
    width: 400px;
    border-radius: 5px;
    display: inline-block;
}

body {
    align-items: center;
    align-self: center;
    padding: 0;
}

.login-form {
    align-self: center;
    width: 300px;
}

.main-login-form {
    width: 300px;
    position: relative;
    border: 30px solid deepskyblue;
}

.login-form-1 .form-control {
    border: 0;
    box-shadow: 0 0 0;
    border-radius: 0;
    background: transparent;
    color: #555555;
    padding: 7px 0;
    font-weight: bold;
    height: auto;
}

.login-form-1 .form-control::-webkit-input-placeholder {
    color: #999999;
}

.login-form-1 .form-control:-moz-placeholder,
.login-form-1 .form-control::-moz-placeholder,
.login-form-1 .form-control:-ms-input-placeholder {
    color: #999999;
}

.dropdown {
    position: relative;
}

.login-form-1 .form-group {
    border-bottom: 2px solid #efefef;
    padding-right: 20px;
    position: relative;
}

.login-form-1 .form-group:last-child {
    border-bottom: 0;
}

.login-group {
    background: #ffffff;
    color: #999999;
    border-radius: 8px;
    padding: 10px 20px;
}

.login-group-checkbox {
    padding: 5px 0;
}


/*=== 5. Login Button ===*/

.login-form-1 .login-button {
    position: absolute;
    right: -25px;
    top: 40%;
    padding: 11px 0;
    width: 50px;
    height: 50px;
    background: url("next.png") no-repeat fixed center;
    /*margin-top: -25px;*/
    border: 5px solid #efefef;
    border-radius: 50%;
    transition: all ease-in-out 500ms;
}

.login-form-1 .login-button:hover {
    background: url("next.png") no-repeat fixed center;
    transform: rotate(450deg)
}

.login-form-1 .login-button.clicked {
    transform: none;
}

.login-form-1 .login-button.clicked:hover {
    transform: none;
}

.login-form-1 .login-button.clicked.success {
    color: #2ecc71;
    background: url("next.png") no-repeat fixed center;
}

.login-form-1 .login-button.clicked.error {
    color: #e74c3c;
}


/*=== 6. Form Invalid ===*/

label.form-invalid {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    display: block;
    /* margin-top: -25px;*/
    padding: 7px 9px;
    background: #777777;
    color: #ffffff;
    border-radius: 5px;
    font-weight: bold;
    font-size: 11px;
}

label.form-invalid:after {
    top: 100%;
    right: 10px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-top-color: #777777;
    border-width: 6px;
}


/*=== 7. Form - Main Message ===*/

.login-form-main-message {
    background: #ffffff;
    color: #999999;
    border-left: 3px solid transparent;
    border-radius: 3px;
    /*margin-bottom: 8px;*/
    font-weight: bold;
    height: 0;
    padding: 0 20px 0 17px;
    opacity: 0;
    transition: all ease-in-out 200ms;
}

.login-form-main-message.show {
    height: auto;
    opacity: 1;
    padding: 10px 20px 10px 17px;
}

.login-form-main-message.success {
    border-left-color: #2ecc71;
}

.login-form-main-message.error {
    border-left-color: #e74c3c;
}


/*=== 8. Custom Checkbox & Radio ===*/


/*The dropdown*/

.dropdown {
    position: relative;
    left: 40px;
    display: block;
}


/*The Dropdown*/

.dropdown {
    position: relative;
    display: inline-block;
}

.drop-btn {
    background-color: lightskyblue;
    color: grey;
    border: 2px solid;
    font-size: 17px;
    left: 30px;
    min-width: 119px;
    position: relative;
    cursor: pointer;
    padding: 05px;
    border-radius: 15px;
}

.dropdown:hover .drop-btn {
    background-color: deepskyblue;
    display: block;
}

.dropdown:hover .drop-btn-content {
    background-color: dodgerblue;
    border: 5px;
    flex-wrap: wrap;
    border-radius: 05px;
    color: floralwhite;
    display: inline-flex;
}

.drop-btn-content a:hover {
    background-color: navajowhite;
}

.drop-btn-content {
    display: none;
    align-content: center;
    text-align-last: center;
    background-color: lightskyblue;
}

.drop-btn-content a {
    color: black;
    padding: 2px 3px;
    text-decoration: none;
    display: block;
}


/*=== 9. Misc ===*/

.logo {
    padding: 15px 0;
    margin-left: 30%;
    font-size: 25px;
    color: #aaaaaa;
    /*  margin-left: 530px;*/
    font-weight: bold;
}