.side_bar{
  float:left;
  position: relative;
  right:40px;
}

.col-md-3,#row{
  width: 300px;
}

.row_profile{
  width: 300px;
}

/* Profile container */
.container{
  position: relative;
  float: left;
  display: inline-block;
  left: 40px;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 0px 0;
  background: #fff;
  position: relative;
  right:50px;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}

.profile-usermenu {
  margin-top: 20px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}

/*The writing part*/

div.ques_tag{
  position: relative;
  display: inline-block;
}
.rank_bar{
    display: block;
}

.rank_ul{
  background-color: antiquewhite;
  display: block;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style-type: none;
}
.rank_ul li{
  float: right;
}

.rank_ul li a{
  padding: 15px 20px;
  font-style: oblique;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;

}

.rank_ul li a:hover{
  background-color: ghostwhite;
}

.rank_ul .section_li{
  float: left;
}

.code-from{
  display: inline-block;
  position: relative;
  float: right;
  width: 200px;
}
.form-control{
  position: relative;
  display: block;
  float: right;
  width: 940px;
  top: -34px;
  left: 90px;
}

textarea{
  height: 100%;
}

/*The code select part*/
.code-it{
  display: inline-flex;
  border: 20px;
  max-height: 30px;
  right : 10px;
  position: relative;
}

.col-md-3{
  min-height: 500px;
}

#submit-bt {
  display: inline-block;;
  position: relative;
  float: right;
  left: 600px;
}

#lang-but{
  min-width: 100px;
}

#editor {
    position: absolute;
    top: 450px;
    right: 0;
    bottom: 0;
    left: 312px;
    height: 458px;
    font-size: 16px;
    border: 02px solid black;
    width: 1000px;
    margin-bottom: 200px;
}
